<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPage" customModule="Batner" customModuleProvider="target">
            <connections>
                <outlet property="NoteLbl" destination="jCm-yI-z1O" id="Yfe-9P-jpJ"/>
                <outlet property="bottomStackview" destination="ldE-Ye-qY8" id="kyl-bM-J0h"/>
                <outlet property="bottomView" destination="ldE-Ye-qY8" id="HFQ-YD-aW9"/>
                <outlet property="currentLocationButton" destination="MA3-JV-8yZ" id="xJY-4z-tTF"/>
                <outlet property="currentLocationView" destination="uAH-DJ-RcD" id="3tG-qs-yVE"/>
                <outlet property="mapContainer" destination="3xD-gc-wKh" id="5pl-eY-PGy"/>
                <outlet property="markerButton" destination="0rj-25-kXU" id="S0L-If-ctt"/>
                <outlet property="removeLocationButton" destination="yBU-A9-uLg" id="IZ9-K2-rNV"/>
                <outlet property="searchTextField" destination="pWC-xm-ElN" id="3MJ-2D-JQs"/>
                <outlet property="searchView" destination="0oa-Sz-GmU" id="Ln0-dT-UXD"/>
                <outlet property="setLocationButton" destination="O27-Ef-9LK" id="tHC-Ap-nyl"/>
                <outlet property="view" destination="m7h-yG-wfX" id="WVA-95-G8c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m7h-yG-wfX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-gc-wKh" userLabel="sol">
                    <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                    <color key="backgroundColor" name="BackGroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-25-kXU" userLabel="sol2">
                    <rect key="frame" x="170" y="296" width="35" height="35"/>
                    <state key="normal" image="locationGreen"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-rE-msS">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-LS-Acw">
                    <rect key="frame" x="57" y="218.5" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Pyj-X1-150"/>
                        <constraint firstAttribute="width" constant="250" id="uMn-d6-oIJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-nk-Ap6">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-Ye-qY8">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-A9-uLg">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Y08-DW-aZi"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="removeLocationTapped:" destination="-1" eventType="touchUpInside" id="4bx-K4-SN0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O27-Ef-9LK">
                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SMP-QH-BSb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="setLocationTapped:" destination="-1" eventType="touchUpInside" id="Q7l-wg-dcK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="clearcolor"/>
                    <constraints>
                        <constraint firstItem="ldE-Ye-qY8" firstAttribute="top" secondItem="s5A-nk-Ap6" secondAttribute="top" constant="10" id="358-R0-2ni"/>
                        <constraint firstAttribute="trailing" secondItem="ldE-Ye-qY8" secondAttribute="trailing" constant="10" id="Qrb-Aw-OaV"/>
                        <constraint firstAttribute="bottom" secondItem="ldE-Ye-qY8" secondAttribute="bottom" constant="10" id="cEn-Ru-uUp"/>
                        <constraint firstItem="ldE-Ye-qY8" firstAttribute="leading" secondItem="s5A-nk-Ap6" secondAttribute="leading" constant="10" id="wBs-Q6-siF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-DJ-RcD" userLabel="sol3">
                    <rect key="frame" x="300" y="532" width="60" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-JV-8yZ">
                            <rect key="frame" x="17.5" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="oFU-UB-dsV"/>
                                <constraint firstAttribute="width" constant="25" id="x7r-jU-F9g"/>
                            </constraints>
                            <color key="tintColor" name="appblackcolor"/>
                            <state key="normal" image="locationPointer"/>
                            <connections>
                                <action selector="currentLocationTapped:" destination="-1" eventType="touchUpInside" id="uVY-eJ-AVP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MA3-JV-8yZ" firstAttribute="centerX" secondItem="uAH-DJ-RcD" secondAttribute="centerX" id="0dL-SO-Kvf"/>
                        <constraint firstAttribute="width" constant="60" id="Nd3-SF-ugb"/>
                        <constraint firstItem="MA3-JV-8yZ" firstAttribute="centerY" secondItem="uAH-DJ-RcD" secondAttribute="centerY" id="wSq-xB-d2v"/>
                        <constraint firstAttribute="height" constant="60" id="wyf-js-gZM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-Sz-GmU" userLabel="point">
                    <rect key="frame" x="15" y="35" width="345" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-y9-2qB">
                            <rect key="frame" x="10" y="5" width="320" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_btn" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-JC-IGN">
                                    <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                    <color key="tintColor" name="AppTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8JE-dy-uMR"/>
                                        <constraint firstAttribute="width" constant="20" id="ADL-AL-idM"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-xm-ElN">
                                    <rect key="frame" x="30" y="0.0" width="290" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PjD-gs-Iqz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ma2-UA-tQT"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="AddhemeColorNewsol"/>
                    <constraints>
                        <constraint firstItem="Soy-y9-2qB" firstAttribute="top" secondItem="0oa-Sz-GmU" secondAttribute="top" constant="5" id="1r7-32-tTg"/>
                        <constraint firstAttribute="trailing" secondItem="Soy-y9-2qB" secondAttribute="trailing" constant="15" id="IEp-RR-6th"/>
                        <constraint firstItem="Soy-y9-2qB" firstAttribute="leading" secondItem="0oa-Sz-GmU" secondAttribute="leading" constant="10" id="SLb-dQ-0PT"/>
                        <constraint firstAttribute="bottom" secondItem="Soy-y9-2qB" secondAttribute="bottom" constant="5" id="l0K-SE-hop"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:After setting the location, you can set the distance in the filter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-yI-z1O">
                    <rect key="frame" x="15" y="90" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SBZ-46-d8S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gTO-XA-nB0"/>
            <color key="backgroundColor" name="Locationcolorsetup"/>
            <constraints>
                <constraint firstItem="0rj-25-kXU" firstAttribute="centerY" secondItem="3xD-gc-wKh" secondAttribute="centerY" id="7QQ-Lj-ZmU"/>
                <constraint firstItem="0oa-Sz-GmU" firstAttribute="leading" secondItem="gTO-XA-nB0" secondAttribute="leading" constant="15" id="9R2-T8-rw2"/>
                <constraint firstItem="0rj-25-kXU" firstAttribute="centerX" secondItem="3xD-gc-wKh" secondAttribute="centerX" id="9sx-Gg-buF"/>
                <constraint firstItem="3xD-gc-wKh" firstAttribute="trailing" secondItem="uAH-DJ-RcD" secondAttribute="trailing" constant="15" id="Bbf-8Q-ugS"/>
                <constraint firstItem="gTO-XA-nB0" firstAttribute="trailing" secondItem="3xD-gc-wKh" secondAttribute="trailing" id="JaT-lk-DXP"/>
                <constraint firstItem="jCm-yI-z1O" firstAttribute="leading" secondItem="gTO-XA-nB0" secondAttribute="leading" constant="15" id="M80-rM-bmO"/>
                <constraint firstItem="bIh-LS-Acw" firstAttribute="centerY" secondItem="FAp-rE-msS" secondAttribute="centerY" id="NhN-JN-ToA"/>
                <constraint firstItem="FAp-rE-msS" firstAttribute="leading" secondItem="bIh-LS-Acw" secondAttribute="trailing" constant="-307" id="TBz-cv-oCN"/>
                <constraint firstItem="gTO-XA-nB0" firstAttribute="bottom" secondItem="s5A-nk-Ap6" secondAttribute="bottom" id="XIK-ka-8zS"/>
                <constraint firstItem="gTO-XA-nB0" firstAttribute="trailing" secondItem="FAp-rE-msS" secondAttribute="trailing" id="aB1-xh-FIy"/>
                <constraint firstItem="FAp-rE-msS" firstAttribute="leading" secondItem="gTO-XA-nB0" secondAttribute="leading" id="cNg-Mx-Ljb"/>
                <constraint firstItem="gTO-XA-nB0" firstAttribute="bottom" secondItem="FAp-rE-msS" secondAttribute="bottom" id="dMt-Zh-PIj"/>
                <constraint firstItem="gTO-XA-nB0" firstAttribute="trailing" secondItem="s5A-nk-Ap6" secondAttribute="trailing" id="ghv-59-HG3"/>
                <constraint firstItem="FAp-rE-msS" firstAttribute="top" secondItem="gTO-XA-nB0" secondAttribute="top" id="gnQ-F5-wfL"/>
                <constraint firstItem="3xD-gc-wKh" firstAttribute="leading" secondItem="gTO-XA-nB0" secondAttribute="leading" id="hKK-H1-0Tk"/>
                <constraint firstItem="s5A-nk-Ap6" firstAttribute="top" secondItem="uAH-DJ-RcD" secondAttribute="bottom" constant="15" id="hQu-NE-RAP"/>
                <constraint firstItem="s5A-nk-Ap6" firstAttribute="top" secondItem="3xD-gc-wKh" secondAttribute="bottom" id="iBn-Jg-M9q"/>
                <constraint firstItem="0oa-Sz-GmU" firstAttribute="top" secondItem="gTO-XA-nB0" secondAttribute="top" constant="15" id="ki1-dK-T6S"/>
                <constraint firstItem="3xD-gc-wKh" firstAttribute="top" secondItem="gTO-XA-nB0" secondAttribute="top" id="lBm-uF-M5N"/>
                <constraint firstItem="gTO-XA-nB0" firstAttribute="trailing" secondItem="jCm-yI-z1O" secondAttribute="trailing" constant="15" id="p9V-4F-Mex"/>
                <constraint firstItem="s5A-nk-Ap6" firstAttribute="leading" secondItem="gTO-XA-nB0" secondAttribute="leading" id="pxs-XO-sE1"/>
                <constraint firstItem="jCm-yI-z1O" firstAttribute="top" secondItem="0oa-Sz-GmU" secondAttribute="bottom" constant="5" id="sRi-bG-a43"/>
                <constraint firstItem="gTO-XA-nB0" firstAttribute="trailing" secondItem="0oa-Sz-GmU" secondAttribute="trailing" constant="15" id="t3q-qR-CC4"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3xD-gc-wKh"/>
                    <exclude reference="0rj-25-kXU"/>
                    <exclude reference="uAH-DJ-RcD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="141" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="applogo" width="772.5" height="772.5"/>
        <image name="chat-bg" width="1580" height="2638"/>
        <image name="locationGreen" width="35" height="35"/>
        <image name="locationPointer" width="4514" height="4495"/>
        <image name="search_btn" width="25" height="25"/>
        <namedColor name="AddhemeColorNewsol">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackGroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Locationcolorsetup">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appblackcolor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clearcolor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
