<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Batner" customModuleProvider="target">
            <connections>
                <outlet property="edit1Label" destination="0C0-gE-aFq" id="xEj-MU-d1M"/>
                <outlet property="edit1TextField" destination="F38-qr-Ysk" id="gWf-Ou-RNA"/>
                <outlet property="edit1View" destination="m4b-ds-TCf" id="yAX-HK-wRk"/>
                <outlet property="edit2Label" destination="ZF4-QG-Wm5" id="xLP-6P-3Y8"/>
                <outlet property="edit2TextField" destination="uyg-0K-8cY" id="fRf-7s-E8V"/>
                <outlet property="edit2View" destination="mvg-O9-Gm1" id="txQ-lR-Tfl"/>
                <outlet property="edit3Label" destination="BMi-XT-2TP" id="Faw-H8-gGx"/>
                <outlet property="edit3TextField" destination="KTW-H7-6So" id="SVi-pM-CGK"/>
                <outlet property="edit3View" destination="LNA-3S-oU4" id="SkR-Mm-mzJ"/>
                <outlet property="saveButton" destination="0AU-T1-RGr" id="P3E-LL-Vpo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-7n-QBa">
                    <rect key="frame" x="0.0" y="48" width="414" height="272.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-ds-TCf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="heD-0X-pFG">
                                    <rect key="frame" x="10" y="10" width="394" height="65.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-gE-aFq">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F38-qr-Ysk">
                                            <rect key="frame" x="0.0" y="25.5" width="394" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="g96-bE-hVd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gIl-i0-G84"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="whitecolorNEW"/>
                            <constraints>
                                <constraint firstItem="heD-0X-pFG" firstAttribute="leading" secondItem="m4b-ds-TCf" secondAttribute="leading" constant="10" id="1Lg-wY-63U"/>
                                <constraint firstAttribute="trailing" secondItem="heD-0X-pFG" secondAttribute="trailing" constant="10" id="6AA-9B-Xol"/>
                                <constraint firstItem="heD-0X-pFG" firstAttribute="top" secondItem="m4b-ds-TCf" secondAttribute="top" constant="10" id="b72-5C-he0"/>
                                <constraint firstAttribute="bottom" secondItem="heD-0X-pFG" secondAttribute="bottom" constant="10" id="lzc-hQ-25n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-O9-Gm1">
                            <rect key="frame" x="0.0" y="93.5" width="414" height="85.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-Zj-iJs">
                                    <rect key="frame" x="10" y="10" width="394" height="65.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-QG-Wm5">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-0K-8cY">
                                            <rect key="frame" x="0.0" y="25.5" width="394" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BuV-j9-np3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="WTB-Ez-w3c"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="whitecolorNEW"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="18Q-Zj-iJs" secondAttribute="bottom" constant="10" id="4mc-B3-I1S"/>
                                <constraint firstAttribute="trailing" secondItem="18Q-Zj-iJs" secondAttribute="trailing" constant="10" id="7YZ-R2-pDL"/>
                                <constraint firstItem="18Q-Zj-iJs" firstAttribute="top" secondItem="mvg-O9-Gm1" secondAttribute="top" constant="10" id="Bgt-r1-OSs"/>
                                <constraint firstItem="18Q-Zj-iJs" firstAttribute="leading" secondItem="mvg-O9-Gm1" secondAttribute="leading" constant="10" id="EoW-D3-6tL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-3S-oU4">
                            <rect key="frame" x="0.0" y="187" width="414" height="85.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-V4-8jP">
                                    <rect key="frame" x="10" y="10" width="394" height="65.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-XT-2TP">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-H7-6So">
                                            <rect key="frame" x="0.0" y="25.5" width="394" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JNa-FL-fjO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="XoQ-HR-odV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="whitecolorNEW"/>
                            <constraints>
                                <constraint firstItem="hkW-V4-8jP" firstAttribute="leading" secondItem="LNA-3S-oU4" secondAttribute="leading" constant="10" id="0WR-MF-KlN"/>
                                <constraint firstItem="hkW-V4-8jP" firstAttribute="top" secondItem="LNA-3S-oU4" secondAttribute="top" constant="10" id="Ezr-Gr-aMt"/>
                                <constraint firstAttribute="trailing" secondItem="hkW-V4-8jP" secondAttribute="trailing" constant="10" id="fPf-xA-n98"/>
                                <constraint firstAttribute="bottom" secondItem="hkW-V4-8jP" secondAttribute="bottom" constant="10" id="gSx-V2-UEj"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-cb-PPZ">
                    <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-T1-RGr">
                            <rect key="frame" x="10" y="15" width="394" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9Eu-H7-a8M"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="saveButtonAct:" destination="-1" eventType="touchUpInside" id="m7y-3n-8KR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Locationcolorsetup"/>
                    <constraints>
                        <constraint firstItem="0AU-T1-RGr" firstAttribute="top" secondItem="Wqg-cb-PPZ" secondAttribute="top" constant="15" id="1qc-0q-w5s"/>
                        <constraint firstAttribute="bottom" secondItem="0AU-T1-RGr" secondAttribute="bottom" constant="15" id="4Ox-DI-C0F"/>
                        <constraint firstAttribute="trailing" secondItem="0AU-T1-RGr" secondAttribute="trailing" constant="10" id="ZKl-sd-4Ib"/>
                        <constraint firstItem="0AU-T1-RGr" firstAttribute="leading" secondItem="Wqg-cb-PPZ" secondAttribute="leading" constant="10" id="gMO-fX-Sn6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackGroundColorNew"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wqg-cb-PPZ" secondAttribute="trailing" id="4Ir-we-w5a"/>
                <constraint firstItem="Wqg-cb-PPZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HtG-7n-QBa" secondAttribute="bottom" constant="10" id="JHF-AJ-UJs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wqg-cb-PPZ" secondAttribute="bottom" id="LhB-D0-WyP"/>
                <constraint firstItem="Wqg-cb-PPZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o8A-47-QEd"/>
                <constraint firstItem="HtG-7n-QBa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pE6-mJ-a9u"/>
                <constraint firstItem="HtG-7n-QBa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rpE-tn-CrK"/>
                <constraint firstItem="HtG-7n-QBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yq7-G5-SwL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackGroundColorNew">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Locationcolorsetup">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitecolorNEW">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
