<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CountryPickerView" customModule="VOD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-A2-o5e">
                    <rect key="frame" x="166.5" y="5" width="81.5" height="95"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IN" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-tm-Jon">
                            <rect key="frame" x="0.0" y="35" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="NhA-Pz-s4v"/>
                                <constraint firstAttribute="height" constant="25" id="iyp-nq-abM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-hB-dAU">
                            <rect key="frame" x="40" y="37.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Clear"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Clear"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Otg-A2-o5e" secondAttribute="bottom" constant="5" id="2GC-kX-JK6"/>
                <constraint firstItem="Otg-A2-o5e" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7xP-jH-1vD"/>
                <constraint firstItem="Otg-A2-o5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="IoR-f6-ZiW"/>
                <constraint firstItem="Otg-A2-o5e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hZJ-cr-850"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flagImageView" destination="GwZ-tm-Jon" id="7Oa-Bo-re2"/>
                <outlet property="flagLabel" destination="Lab-hB-dAU" id="Lhk-dG-7kw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-183.14732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="IN" width="23" height="17"/>
        <namedColor name="Clear">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
